name: Deploy
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:
env:
  G_USR: powervalue0@instance-1
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    # - run: |
    #     cd $GITHUB_WORKSPACE/src
    #     mv confidentialTemplate.json confidential.json
    # - name: Install node
    #   uses: actions/setup-node@v2
    #   with:
    #     node-version: '16'
    #     cache: 'npm'
    # - name: Install dependencies
    #   run: npm ci
    # - name: Compile typescript
    #   run: |
    #     cd $GITHUB_WORKSPACE
    #     ./node_modules/.bin/tsc -p tsconfig.json
    - name: Install gcloud CLI
      uses: google-github-actions/setup-gcloud@master
      with:
        project_id: ${{ secrets.GCP_PROJECT_ID }}
        service_account_key: ${{ secrets.GCP_SA_KEY }}
        export_default_credentials: true
    - name: SCP source to VM
      run: |
        cd $GITHUB_WORKSPACE
        gcloud config set compute/zone us-east1-d
        gcloud compute scp src $G_USR:app --compress --recurse
        gcloud compute scp commands.json $G_USR:app --compress
        gcloud compute scp package.json $G_USR:app --compress
        gcloud compute scp package-lock.json $G_USR:app --compress
        gcloud compute scp tsconfig.json $G_USR:app --compress
        gcloud compute scp deploy.sh $G_USR:app --compress
    # - name: Deploy glcoud App Engine
    #   run: |
    #     cd $GITHUB_WORKSPACE
    #     gcloud app deploy --quiet
    - name: SSH build
      run: gcloud compute ssh $G_USR --command="sh app/deploy.sh"
